{
  "name": "offline-cms",
  "version": "0.0.3",
  "main": "app.js",
  "bin": {
    "offline-cms": "app.js"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "offline-cms": "node app.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon-block": "18.0.0",
    "@ckeditor/ckeditor5-react": "2.1.0",
    "glob": "7.1.6",
    "jsdom": "16.2.2",
    "next": "9.3.4",
    "open": "7.0.3",
    "prettier": "2.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-select": "^3.1.0"
  }
}
